* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
nav{
    height: 70px;
    display: flex;
    align-items: center;
    background: #FFFFFF;
box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}
.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}
nav img{
    width:82px;
    height:25px;
    margin-left: 30px;
}
section{
    padding:20px;
}
.hero{
    display: flex;
    flex-direction: column;
}
.hero-img{
    max-width: 400px;
    align-self: center;
}
.hero-h1{
    margin-bottom: 16px;
    /* align-self: flex-start; */
}
.hero-text{
  margin-top: 0px;
  /* align-self: flex-start; */
/* text-align: justify; */
}
.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    margin-left:  auto;
    justify-content: center;
}
.center-cards{
    /* align-self: center; */
}
.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
    
}

/* ADD */
.card--price {
    margin-top: auto;
}
.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}